# ===============================================================
# CONFIGURACIÓN PARA EL ENTORNO DE DESARROLLO LOCAL
# ===============================================================

# --- Conexión a la Base de Datos PostgreSQL Local ---
spring.datasource.url=jdbc:postgresql://localhost:5432/unieats_db
spring.datasource.username=postgres
spring.datasource.password=12345

# --- Configuración de Hibernate (JPA) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Configuración del Servidor ---
server.port=8081

# --- CONFIGURACIÓN DE CORREO (LA PARTE QUE FALTABA) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fpaternina12@gmail.com
spring.mail.password=pgti jqcm hxmx rmlh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true