# ===============================================================
# CONFIGURACIÓN PARA PRODUCCIÓN (AWS ELASTIC BEANSTALK + RDS)
# ===============================================================

# --- Configuración del Servidor ---
# Le decimos a Spring que use el puerto que AWS le asigne, o el 8080 por defecto.
server.port=${PORT:8080}

# --- Conexión a la Base de Datos PostgreSQL en Amazon RDS ---

spring.datasource.url=jdbc:postgresql://unieats-db.czemcu6cm1qh.us-east-2.rds.amazonaws.com:5432/postgres

# --- Credenciales de la Base de Datos ---
spring.datasource.username=postgres
# ===== ¡ACCIÓN REQUERIDA! =====
# Reemplaza esto con la contraseña maestra REAL que creaste para esta base de datos en AWS.
spring.datasource.password=F1001504182.a

# --- Configuración de Hibernate (JPA) ---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# --- Configuración del Servicio de Correo ---
# Estos valores se configurarán como variables de entorno en Elastic Beanstalk.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true