<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Notificación | Uni-Eats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style> body { font-family: 'Inter', sans-serif; } </style>
</head>
<body class="bg-slate-50">
<div class="flex items-center justify-center min-h-screen">
    <div class="w-full max-w-md bg-white rounded-2xl shadow-xl p-8 text-center">
        <div th:if="${error}" class="mb-4 p-4 text-base text-red-800 bg-red-100 rounded-lg">
            <h3 class="text-lg font-bold">Error</h3>
            <p th:text="${error}"></p>
        </div>
        <div class="mt-6">
            <a th:href="@{/login}" class="text-sm text-sky-600 hover:underline">&larr; Volver a Iniciar Sesión</a>
        </div>
    </div>
</div>
</body>
</html>
