<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Vendedor | Uni-Eats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body { font-family: 'Poppins', sans-serif; }
        .main-view { display: none; }
        .nav-link.active .nav-indicator { opacity: 1; transform: scaleX(1); }
        .nav-indicator { opacity: 0; transform: scaleX(0); transition: all 0.3s ease; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .animate-fadeIn { animation: fadeIn 0.5s ease-out forwards; }
        @keyframes fadeOut { from { opacity: 1; } to { opacity: 0; } }
        .animate-fadeOut { animation: fadeOut 0.3s ease-in forwards; }
        .floating-label {
            position: absolute; top: 50%; left: 1rem; transform: translateY(-50%);
            color: #9ca3af; transition: all 0.2s ease-out; pointer-events: none;
            background-color: #ffffff; padding: 0 0.25rem;
        }
        .input-field:focus + .floating-label,
        .input-field:not(:placeholder-shown) + .floating-label,
        .textarea-field:focus + .floating-label,
        .textarea-field:not(:placeholder-shown) + .floating-label {
            top: 0; left: 0.75rem; font-size: 0.75rem; color: #4f46e5;
        }
    </style>
</head>
<body class="bg-slate-50">
    <div id="vendor-dashboard-container"></div>

    <div id="edit-store-modal" class="hidden fixed inset-0 z-50 flex justify-center items-center p-4">
        <div data-modal-close class="fixed inset-0 bg-black/60 backdrop-blur-sm"></div>
        <div class="relative w-full max-w-sm bg-white rounded-2xl shadow-2xl flex flex-col max-h-[90vh]">
            <div class="p-5 border-b flex justify-between items-center"><h3 class="text-xl font-bold text-slate-800">Editar Perfil</h3><button data-modal-close class="text-slate-400 hover:text-red-500 text-2xl">&times;</button></div>
            <form id="edit-store-form" class="flex flex-col flex-grow">
                <div class="p-6 space-y-6 overflow-y-auto">
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">Logo (Opcional)</label>
                        <div class="flex items-center gap-4">
                            <img id="edit-logo-preview" src="" alt="Vista previa" class="w-20 h-20 object-cover rounded-full bg-slate-100">
                            <input type="file" name="logo" class="w-full text-sm text-slate-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100" accept="image/png, image/jpeg">
                        </div>
                    </div>
                    <div class="relative"><input type="text" name="nombre" id="edit-nombre-tienda" class="input-field block w-full px-4 py-4 bg-white border-2 border-slate-300 rounded-lg focus:outline-none focus:border-indigo-500" placeholder=" " required><label for="edit-nombre-tienda" class="floating-label">Nombre de la Tienda</label></div>
                    <div class="relative"><textarea name="descripcion" id="edit-descripcion-tienda" rows="4" class="textarea-field block w-full px-4 py-4 bg-white border-2 border-slate-300 rounded-lg focus:outline-none focus:border-indigo-500" placeholder=" " required></textarea><label for="edit-descripcion-tienda" class="floating-label">Descripción</label></div>
                </div>
                <div class="px-6 py-4 bg-slate-50 flex justify-end space-x-3 border-t mt-auto">
                    <button type="button" data-modal-close class="bg-white hover:bg-slate-100 text-slate-700 font-semibold py-2 px-4 rounded-lg border border-slate-300 text-sm">Cancelar</button>
                    <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg text-sm">Guardar Cambios</button>
                </div>
            </form>
        </div>
    </div>

    <div id="schedule-modal" class="hidden fixed inset-0 z-50 flex justify-center items-center p-4">
        <div data-modal-close class="fixed inset-0 bg-black/60 backdrop-blur-sm"></div>
        <div class="relative w-full max-w-lg bg-white rounded-2xl shadow-2xl flex flex-col max-h-[90vh]">
            <div class="p-5 border-b flex justify-between items-center"><h3 class="text-xl font-bold text-slate-800">Horarios de Atención</h3><button data-modal-close class="text-slate-400 hover:text-red-500 text-2xl">&times;</button></div>
            <form id="schedule-form" class="flex flex-col flex-grow">
                <div id="schedule-days-container" class="p-6 space-y-4 overflow-y-auto"></div>
                <div class="px-6 py-4 bg-slate-50 flex justify-end space-x-3 border-t mt-auto">
                    <button type="button" data-modal-close class="bg-white hover:bg-slate-100 text-slate-700 font-semibold py-2 px-4 rounded-lg border">Cancelar</button>
                    <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg">Guardar Horarios</button>
                </div>
            </form>
        </div>
    </div>

    <div id="product-modal" class="hidden fixed inset-0 z-50 flex justify-center items-center p-4">
        <div data-modal-close class="fixed inset-0 bg-black/60 backdrop-blur-sm"></div>
        <div class="relative w-full max-w-sm bg-white rounded-2xl shadow-2xl flex flex-col max-h-[90vh]">
            <div class="p-5 border-b flex justify-between items-center"><h3 id="product-modal-title" class="text-xl font-bold">Añadir Producto</h3><button data-modal-close class="text-slate-400 text-2xl">&times;</button></div>
            <form id="product-form" class="flex flex-col flex-grow">
                <div class="p-6 space-y-5 overflow-y-auto">
                    <div>
                        <label class="block text-sm font-medium mb-2">Imagen del Producto</label>
                        <img id="image-preview" src="https://via.placeholder.com/300x200" alt="Vista previa" class="w-full h-40 object-cover rounded-lg bg-slate-100 mb-2">
                        <input type="file" name="imagenFile" id="imagenFile" class="w-full text-sm file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700" accept="image/png, image/jpeg">
                    </div>
                    <div class="relative"><input type="text" name="nombre" class="input-field block w-full px-4 py-4 border-2 border-slate-300 rounded-lg" placeholder=" " required><label class="floating-label">Nombre del Producto</label></div>
                    <div class="relative"><textarea name="descripcion" rows="3" class="textarea-field block w-full px-4 py-4 border-2 border-slate-300 rounded-lg" placeholder=" " required></textarea><label class="floating-label">Descripción</label></div>
                    <div class="relative"><input type="number" name="precio" step="50" class="input-field block w-full px-4 py-4 border-2 border-slate-300 rounded-lg" placeholder=" " required><label class="floating-label">Precio ($)</label></div>
                    
                    <div id="product-options-assignment" class="space-y-2 border-t pt-4">
                        </div>
                </div>
                <div class="px-6 py-4 bg-slate-50 flex justify-end space-x-3 border-t mt-auto">
                    <button type="button" data-modal-close class="bg-white text-slate-700 font-semibold py-2 px-4 rounded-lg border">Cancelar</button>
                    <button type="submit" class="bg-indigo-600 text-white font-bold py-2 px-4 rounded-lg">Guardar Producto</button>
                </div>
            </form>
        </div>
    </div>

    <div id="options-modal" class="hidden fixed inset-0 z-50 flex justify-center items-center p-4">
        <div data-modal-close class="fixed inset-0 bg-black/60 backdrop-blur-sm"></div>
        <div class="relative w-full max-w-md bg-white rounded-2xl shadow-xl flex flex-col max-h-[90vh]">
            <div class="p-6 border-b flex justify-between items-center">
                <h2 class="text-xl font-bold">Gestionar Opciones</h2>
                <button data-modal-close class="text-2xl text-slate-500 hover:text-slate-800">&times;</button>
            </div>
            <div class="p-6 space-y-4 overflow-y-auto">
                <div>
                    <h3 class="font-semibold mb-2">Categorías Existentes</h3>
                    <div id="options-list-container" class="space-y-2">
                        <p class="text-slate-500 text-sm p-4 text-center">Cargando...</p>
                    </div>
                </div>
                <form id="crear-categoria-form" class="border-t pt-4 space-y-3">
                    <h3 class="font-semibold">Crear Nueva Categoría</h3>
                    <div class="relative"><input type="text" name="nombreCategoria" class="input-field block w-full px-4 py-3 border-2 border-slate-300 rounded-lg" placeholder=" " required><label class="floating-label">Nombre Categoría (ej. Salsas)</label></div>
                    <div id="new-options-container" class="space-y-2"></div>
                    <button type="button" id="add-option-btn" class="w-full text-indigo-600 font-semibold py-2 px-4 rounded-lg border-2 border-dashed border-indigo-300 hover:bg-indigo-50">+ Añadir Opción</button>
                </form>
            </div>
            <div class="px-6 py-4 bg-slate-50 flex justify-end space-x-3 border-t mt-auto">
                <button type="button" data-modal-close class="bg-white text-slate-700 font-semibold py-2 px-4 rounded-lg border">Cerrar</button>
                <button type="submit" form="crear-categoria-form" class="bg-indigo-600 text-white font-bold py-2 px-4 rounded-lg">Guardar Categoría</button>
            </div>
        </div>
    </div>

    <script src="/js/vendedor.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => { navigator.serviceWorker.register('/service-worker.js'); });
      }
    </script>
</body>
</html>