{
  "name": "Uni-Eats Vendedor",
  "short_name": "Uni-Eats",
  "description": "Panel de control para vendedores de Uni-Eats Marketplace.",
  "icons": [
    {
      "src": "/img/icons/icon-512x512.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/dashboard/vendedor",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5"
}